<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Official TU Robot Club Page</title>
    <meta property="og:title" content="Hola template" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-navbar">
          <header data-thq="thq-navbar" class="home-navbar-interactive">
            <span class="home-text">
              <span>TU Robot Club</span>
              <br />
            </span>
            <div
              data-thq="thq-navbar-nav"
              data-role="Nav"
              class="home-desktop-menu"
            >
              <nav
                data-thq="thq-navbar-nav-links"
                data-role="Nav"
                class="home-nav"
              >
                <div class="home-right">
                  <div class="nav-links-links">
										<a href="about.html" class="navLink"><span>about</span></a>
                    <a href="https://github.com/TURobotClub" class="navLink"><span>Github</span></a>
                    <a href="https://forms.gle/MMKbL59w3bQmnVdY9" class="nav-links-link2 navLink"><span>Audition</span></a>
                  </div>
                </div>
              </nav>
            </div>
            <div data-thq="thq-burger-menu" class="home-burger-menu">
              <button class="home-work-with-us button">
                <span class="home-text03">work with us</span>
                <img
                  alt="image"
                  src="public/playground_assets/hamburger.svg"
                  class="home-image"
                />
              </button>
            </div>
            <div data-thq="thq-mobile-menu" class="home-mobile-menu">
              <div
                data-thq="thq-mobile-menu-nav"
                data-role="Nav"
                class="home-nav1"
              >
                <div class="home-top">
                  <div class="home-branding">
                    <span class="home-text04">TU Robot Club</span>
                  </div>
                  <div data-thq="thq-close-menu" class="home-menu-close">
                    <svg viewBox="0 0 1024 1024" class="home-icon">
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <nav
                  data-thq="thq-mobile-menu-nav-links"
                  data-role="Nav"
                  class="home-middle"
                >
                  <div class="home-links">
                    <a href="about.html" class="navLink">about</a>
                    <a href="https://github.com/TURobotClub" class="navLink">Github</a>
                    <a href="https://forms.gle/MMKbL59w3bQmnVdY9" class="nav-links-link2 navLink">Audition</a>
                  </div>
                </nav>
              </div>
            </div>
          </header>
        </div>
        <img
					class="home-banner"
          alt="image"
          src="banner.jpg"
          class="home-image1"
        />
        <div class="home-intro">
          <div class="home-header">
            <h1 class="home-heading">
              <span class="home-text05">
                Hello, welcome! <a href="https://forms.gle/MMKbL59w3bQmnVdY9" class="link"><u>Auditions</u></a> are open from now until the 27th.
              </span>
              <br />
            </h1>
          </div>
          <span class="home-text07">
            We're glad to have you here. This website is still under
            construction but feel free to have a look around.
          </span>
        </div>
        <footer class="home-footer">
          <div class="home-header1">
            <span class="home-branding1">ชมรมของเล่นเพื่อการเรียนรู้</span>
            <div class="home-socials">
              <a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link3"
              >
                <img
                  alt="image"
                  src="public/playground_assets/instagram%20-%20negative.svg"
                  class="social"
                />
              </a>
              <span>
                <span>TU_Robotclub</span>
                <br />
              </span>
            </div>
          </div>
          <div class="home-locations">
            <div class="home-location">
              <span class="home-title">
                <span>For more information, please visit TUCMC</span>
                <br />
              </span>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
